{
    "name": "com.rhinox.open.magnus",
    "references": [
        "Unity.TextMeshPro",
        "com.rhinox.open.lightspeed",
        "com.rhinox.open.perceptor",
        "com.rhinox.open.guiutils",
        "com.rhinox.open.guiutils.attributes",
        "com.rhinox.open.utilities",
        "Tayx.Graphy",
        "com.rhinox.open.vortex",
        "com.rhinox.open.guiutils.editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WindowsStandalone32"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tayx.graphy",
            "expression": "3.0.2",
            "define": "USING_GRAPHY"
        },
        {
            "name": "com.rhinox.open.vortex",
            "expression": "0.1.0",
            "define": "USING_VORTEX"
        },
        {
            "name": "com.rhinox.open.vortex",
            "expression": "0.5.0",
            "define": "VORTEX_0_5_0"
        }
    ],
    "noEngineReferences": false
}